# hcm-sd-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
helm3/hcm-sd-service/: Chart.yaml  questions.yml  (+1 more)
service/: build.gradle
service/src/main/java/com/xdp/: Application.java
service/src/main/java/com/xdp/api/: AffectLeaveWorkApi.java  CareerPathApi.java  CareerPathSetupApi.java  FormulaSetupApi.java  FutureLeaderApi.java  HeirSetupApi.java  ReasonLeaveApi.java  RiskLeaveWorkApi.java
service/src/main/java/com/xdp/entities/: AffectLeaveWork.java  CareerPath.java  CareerPathFlow.java  CareerPathFlowEmp.java  CareerPathFlowQualified.java  CareerPathSetup.java  FormulaSetup.java  FuncVariable.java  FutureLeader.java  HeirSetup.java  ReasonLeave.java  RiskLeaveWork.java
service/src/main/java/com/xdp/module_spfood/api/: SPFoodTicketApi.java
service/src/main/java/com/xdp/module_spfood/dto/: SPFoodConfigDTO.java  SPFoodTicketDTO.java
service/src/main/java/com/xdp/module_spfood/entity/: SPFoodConfig.java  SPFoodTicket.java
service/src/main/java/com/xdp/module_spfood/repo/: SPFoodConfigRepo.java  SPFoodTicketRepo.java
service/src/main/java/com/xdp/module_spfood/response/: FileResponse.java  UserResponse.java
service/src/main/java/com/xdp/module_spfood/service/: EmailService.java  ExecutePowerAutomateService.java  ExecuteProjectService.java  ExecuteUserService.java  SPFoodConfigService.java  SPFoodTicketService.java
service/src/main/java/com/xdp/module_spfood/service/impl/: EmailServiceImpl.java  ExecutePowerAutomateServiceImpl.java  ExecuteProjectServiceImpl.java  ExecuteUserServiceImpl.java  SPFoodConfigServiceImpl.java  SPFoodTicketServiceImpl.java
service/src/main/java/com/xdp/repository/: AffectLeaveWorkRepo.java  CareerPathFlowEmpRepo.java  CareerPathFlowQualifiedRepo.java  CareerPathFlowRepo.java  CareerPathRepo.java  CareerPathSetupRepo.java  FormulaSetupRepo.java  FuncVariableRepo.java  FutureLeaderRepo.java  HeirSetupRepo.java  ReasonLeaveRepo.java  RiskLeaveWorkRepo.java
service/src/main/java/com/xdp/response/: VariableResponse.java
service/src/main/java/com/xdp/service/: AffectLeaveWorkService.java  CareerPathOldService.java  CareerPathService.java  CareerPathSetupService.java  ExecuteHcmService.java  FormulaSetupService.java  FutureLeaderService.java  HeirSetupService.java  ReasonLeaveService.java  RiskLeaveWorkService.java
service/src/main/java/com/xdp/service/impl/: AffectLeaveWorkServiceImpl.java  CareerPathOldServiceImpl.java  CareerPathServiceImpl.java  CareerPathSetupServiceImpl.java  ExecuteHcmServiceImpl.java  FormulaSetupServiceImpl.java  FutureLeaderServiceImpl.java  HeirSetupServiceImpl.java  ReasonLeaveServiceImpl.java  RiskLeaveWorkServiceImpl.java
service/src/main/java/com/xdp/utils/: DateTimeUtils.java  ObjectUtils.java  SDUtils.java  StringUtils.java
service/src/main/java/vn/ngs/nspace/hcm/sd/: Application.java
service/src/main/java/vn/ngs/nspace/hcm/sd/api/: AffectLeaveWorkApi.java  CareerPathApi.java  CareerPathSetupApi.java  FormulaSetupApi.java  FutureLeaderApi.java  HeirSetupApi.java  ReasonLeaveApi.java  RiskLeaveWorkApi.java  SDAffectLeaveWorkApi.java  SDFormulaSetupApi.java  SDFutureLeaderApi.java  SDReasonLeaveApi.java  SDRiskLeaveWorkApi.java
service/src/main/java/vn/ngs/nspace/hcm/sd/entities/: AffectLeaveWork.java  CareerPath.java  CareerPathFlow.java  CareerPathFlowEmp.java  CareerPathFlowQualified.java  CareerPathSetup.java  FormulaSetup.java  FuncVariable.java  FutureLeader.java  HeirSetup.java  ReasonLeave.java  RiskLeaveWork.java  SDAffectLeaveWork.java  SDFormulaSetup.java  SDFuncVariable.java  SDFutureLeader.java  SDHeirSetting.java  SDReasonLeave.java  SDRiskLeaveWork.java
service/src/main/java/vn/ngs/nspace/hcm/sd/entities/category/: SDAffectLeaveWork.java  SDFutureLeader.java  SDReasonLeave.java  SDRiskLeaveWork.java
service/src/main/java/vn/ngs/nspace/hcm/sd/repository/: AffectLeaveWorkRepo.java  CareerPathFlowEmpRepo.java  CareerPathFlowQualifiedRepo.java  CareerPathFlowRepo.java  CareerPathRepo.java  CareerPathSetupRepo.java  FormulaSetupRepo.java  FuncVariableRepo.java  FutureLeaderRepo.java  HeirSetupRepo.java  ReasonLeaveRepo.java  RiskLeaveWorkRepo.java  SDAffectLeaveWorkRepo.java  SDFormulaSetupRepo.java  SDFuncVariableRepo.java  SDFutureLeaderRepo.java  SDReasonLeaveRepo.java  SDRiskLeaveWorkRepo.java
service/src/main/java/vn/ngs/nspace/hcm/sd/response/: VariableResponse.java
service/src/main/java/vn/ngs/nspace/hcm/sd/service/: AffectLeaveWorkService.java  CareerPathService.java  CareerPathSetupService.java  FormulaSetupService.java  FutureLeaderService.java  HeirSetupService.java  ReasonLeaveService.java  RiskLeaveWorkService.java  SDAffectLeaveWorkService.java  SDFormulaSetupService.java  SDFutureLeaderService.java  SDReasonLeaveService.java  SDRiskLeaveWorkService.java
service/src/main/java/vn/ngs/nspace/hcm/sd/service/impl/: AffectLeaveWorkServiceImpl.java  CareerPathServiceImpl.java  CareerPathSetupServiceImpl.java  FormulaSetupServiceImpl.java  FutureLeaderServiceImpl.java  HeirSetupServiceImpl.java  ReasonLeaveServiceImpl.java  RiskLeaveWorkServiceImpl.java  SDAffectLeaveWorkServiceImpl.java  SDFormulaSetupServiceImpl.java  SDFutureLeaderServiceImpl.java  SDReasonLeaveServiceImpl.java  SDRiskLeaveWorkServiceImpl.java
service/src/main/java/vn/ngs/nspace/hcm/sd/utils/: DateTimeUtils.java  ObjectUtils.java  SDUtils.java  StringUtils.java
service/src/main/resources/: application-local.yml  application-qas.yml  application.yml  banner.txt
service/src/main/resources/db.migration/: Import - Career_Path_Setup.txt  V1.0__init_schema.sql
service/src/main/resources/language/: message.properties  message_vi.properties
share/src/: build.gradle
share/src/main/java/com/xdp/dto/: AffectLeaveWorkDTO.java  CareerPathDTO.java  CareerPathFlowDTO.java  CareerPathSetupDTO.java  EmployeeDTO.java  FormulaSetupDTO.java  FuncVariableDTO.java  FutureLeaderDTO.java  HeirSetupDTO.java  PositionDTO.java  ReasonLeaveDTO.java  RiskLeaveWorkDTO.java
(+28 files in other folders)
