# ========================================
# Gradle configuration
# ========================================
org.gradle.jvmargs=-XX:MaxPermSize=512m

# ========================================
# Project
# ========================================
group=com.xdp
version=1.0.0

# ========================================
# Library versions
# ========================================
springBootVersion=2.4.3
springCloudVersion=2020.0.1
springDependenciesManagementVersion=1.0.11.RELEASE
springfoxVersion=3.0.0
keycloakVersion=12.0.2
eventuateTramCoreVersion=0.26.1.RELEASE
eventuateTramSagasVersion=0.15.2.RELEASE
eventuateTramSagasImageVersion=0.15.2.RELEASE
eventuateCommonVersion=0.12.0.RELEASE
eventuateMessagingVersion=0.12.0.RELEASE
eventuateUtilVersion=0.7.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASEsk
eventuateExamplesBaseImageVersion=BUILD-5
eventuateCommonImageVersion=0.9.0.RELEASE
eventuateMessagingKafkaImageVersion=0.9.0.RELEASE
eventuateCdcKafkaEnableBatchProcessing=false
guavaVersion=30.1-jre
commonsLangVersion=2.6

taskCoreVersion=1.3.7
libVersion=1.2.4
userShareVersion=1.1.1
kafkaVersion=1.1.4
utilsVersion=1.1.0
configShareVersion=1.1.11
permissionVersion=1.1.0

cacheVersion=1.1.8
mvelVersion=2.4.4.Final
kryoVersion=5.1.0
personShareVersion=1.1.0
hcmVersion=1.0.3
erpGlShareVersion=0.0.4

commonsValidatorVersion=1.7
camundaEngineVersion=7.13.0
awaitilityVersion=4.0.3
jjwtVersion=0.9.1
vladmihalceaVersion=2.10.3
vertxVersion=4.0.3
mapperVersion=2.4.0
gsonVersion=2.8.6
hibernateEnvers=5.4.30.Final
tikaVersion=1.26

# ========================================
# Build
# ========================================
dockerComposePluginVersion=0.14.0
removeContainers=false
