# ========================================
# Gradle configuration
# ========================================
org.gradle.jvmargs=-XX:MaxPermSize=512m
# ========================================
# Project
# ========================================
group=com.xdp
version=1.0.0
# ========================================
# Library versions
# ========================================
springBootVersion=2.4.3
springCloudVersion=2020.0.1
springDependenciesManagementVersion=1.0.11.RELEASE
springfoxVersion=3.0.0
keycloakVersion=12.0.2

guavaVersion=30.1-jre
commonsLangVersion=2.6

taskCoreVersion=1.3.2
libVersion=1.2.1
userShareVersion=1.1.0
kafkaVersion=1.1.1
utilsVersion=1.1.0
configShareVersion=1.1.0
permissionVersion=1.1.0

cacheVersion=1.1.1
kryoVersion=5.1.0
personShareVersion=1.1.0
erpGlShareVersion=0.0.4

commonsValidatorVersion=1.7
camundaEngineVersion=7.13.0
awaitilityVersion=4.0.3
vladmihalceaVersion=2.10.3
vertxVersion=4.0.3

hibernateEnvers=5.4.30.Final
# ========================================
# Build
# ========================================
dockerComposePluginVersion=0.14.0
removeContainers=false
