apply plugin: "org.springframework.boot"
dependencies {
    implementation 'com.xdp:ns-lib'
    implementation "com.xdp:ns-kafka"
    implementation "com.xdp:config-share"
    implementation "com.xdp:user-share"
    implementation 'com.xdp:ns-cache'
    implementation "com.xdp:ns-utils"
    implementation "com.esotericsoftware:kryo"
    // implementation 'com.xdp:task-core'
    implementation "com.xdp:ns-utils"
    implementation "com.xdp:ns-permission"
    implementation "com.xdp:person-share"
    // implementation "com.xdp.erp:gl-share"
    implementation project(":share")

    implementation "org.hibernate:hibernate-envers"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.vladmihalcea:hibernate-types-52"
    implementation "commons-lang:commons-lang"
    implementation "commons-io:commons-io:2.5"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.github.ben-manes.caffeine:caffeine"

    implementation "javax.mail:javax.mail-api"
    implementation "com.sun.mail:javax.mail"

    implementation "org.camunda.bpm:camunda-engine"
    implementation "org.awaitility:awaitility"
    implementation "io.vertx:vertx-core"
    implementation "jakarta.validation:jakarta.validation-api"
    implementation "org.springframework.kafka:spring-kafka"
    implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
    implementation "org.apache.poi:poi:4.1.2"
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    runtimeOnly "org.postgresql:postgresql"
}